{
    "plugins": ["prettier"],
    "extends": ["next/core-web-vitals", "next", "plugin:prettier/recommended"],
    "rules": {
        "react/no-unescaped-entities": "off",
        "prettier/prettier": "error"
    }
}
